<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación</title>
    <link rel="stylesheet" href="css/StyleMenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <br>
    <h1>Guía De Investigación LIC</h1>
    <div class="contenedor">
        <div class="contenedor-hijo">
            <a href="./local-storage/index.html">LocaleStorage</a>
        </div>
        <div class="contenedor-hijo">
            <a href="./session-storage/index.html">SessionStorage</a>
        </div>
        <div class="contenedor-hijo">
            <a href="./indexed-db/IndexedDB.html">IndexedDB</a>
        </div>
    </div>
</body>

</html>